POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=medium_user_service_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

GRPC_PORT=:5001

REDIS_ADDR=localhost:6379

AUTH_SECRET_KEY=secret_key